sonar.projectKey=vincenzoviscontiii_testprovacodice
sonar.projectName=testprovacodice

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/vincenzoviscontiii/testprovacodice
sonar.links.ci=https://travis-ci.org/vincenzoviscontiii/testprovacodice
sonar.links.scm=https://github.com/vincenzoviscontiii/testprovacodice
sonar.links.issue=https://github.com/vincenzoviscontiii/testprovacodice/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=vincenzoviscontiii
sonar.login=5dd2de10f0a9b1d94dc8709bddeaf14d984d71d8
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true